# ServerStatus

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
libs/HoloGraphLibrary/: AndroidManifest.xml  build.gradle
res/layout/: activity_about.xml  dialog_signin.xml  main_activity.xml  server_status_1.xml  server_status_2.xml  server_status_3.xml
res/menu/: about.xml  detailed.xml  main.xml
res/values/: strings.xml
res/xml/: addnewserver.xml
src/com/jereksel/serverstatus/: About.java  AddEditServer.java  Helpers.java  MainActivity.java  ServerStatus.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
